{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.x",
    "bootstrap": "*",
    "underscore": "*",
    "moment": "*",
    "bootstrap": "*",
    "jade": "*",
    "stylus": "*",
    "async": "*",
    "node-rest-client": "*"
  }
}